

# MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=mongodb+srv://nest-practica:Sergio2772@cluster0.wowlklx.mongodb.net/?retryWrites=true&w=majority

# MONGODB=mongodb+srv://nest-practica:<password>@cluster0.wowlklx.mongodb.net/?retryWrites=true&w=majority
PORT=3002
# DEFAULT_LIMIT=10